<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/support"
        android:title="@string/support"
        android:icon="@android:drawable/ic_menu_add"/>
    <item android:id="@+id/logOut"
        android:title="@string/Logout"
        android:icon="@android:drawable/ic_menu_add"/>
</menu>