<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="1dp"
    android:scrollbarThumbHorizontal="@color/aureolin"
    android:scrollbarThumbVertical="@color/aureolin">

    <TextView
        android:id="@+id/tv_id"

        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:gravity="start|center"
        android:text="id"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="title"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:scrollbarSize="5dp"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="0" />

</LinearLayout>